apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: flask-app
  labels:
    name: ash-flask-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ash-flask-app
  template:
    metadata:
      name: ash-flask-app
      labels:
        name: ash-flask-app
    spec:
      containers:
        - name: ash-flask-app
          image: gcr.io/YOUR_PROJECT_NAME/flask-app:v1
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 256Mi
            limits:
              memory: 512Mi
          env:
            - name: DEBUG_MODE
              value: "1"